# libwebp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4 Debian-2.5.4-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libwebp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/mayur/Android/Sdk/ndk/23.2.8568313/toolchains/llvm/prebuilt/linux-x86_64/arm-linux-androideabi/lib -L=/usr/lib/arm-linux-androideabi/16 -L/home/mayur/Android/Sdk/ndk/23.2.8568313/toolchains/llvm/prebuilt/linux-x86_64/lib =/home/mayur/ffmpeg-kit/prebuilt/android-arm-lts/libwebp/lib/libsharpyuv.la -lc -lm -ldl -llog'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwebp.
current=8
age=1
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mayur/ffmpeg-kit/prebuilt/android-arm-lts/libwebp/lib'
